# farmacity-mobile-framework

./: .gitignore  FRAMEWORK_MANIFEST.md  README.md  pom.xml
domain-rules/FARMACITY/: code-login-screen.md  code-verification-screen.md  home-screen.md  naming-standards.json  navigation.json  password-recovery-screen.md  registration-screen.md  test-data.json  user-login-screen.md  welcome-screen.md
orchestrators/: domain-rules-advisor.md  domain-rules-fixer.md  domain-rules-pipeline.md  e2e-flow-discoverer.md  framework-generator.md  navigation-completer.md  step-standardizer.md  test-data-extractor.md
src/main/java/com/farmacity/automation/api/: ApiClient.java  ApiConfig.java
src/main/java/com/farmacity/automation/config/: AppiumConfig.java  DriverManager.java
src/main/java/com/farmacity/automation/pages/: BasePage.java  BottomNavPage.java  CodeLoginPage.java  CodeVerificationPage.java  HomePage.java  PasswordRecoveryPage.java  RegistrationPage.java  UserLoginPage.java  WelcomePage.java
src/main/java/com/farmacity/automation/utils/: ScenarioContext.java  TestData.java
src/test/java/com/farmacity/automation/hooks/: AppiumHooks.java
src/test/java/com/farmacity/automation/runner/: ApiTestRunner.java  TestRunner.java
src/test/java/com/farmacity/automation/steps/: CodeLoginSteps.java  CodeVerificationSteps.java  CommonApiSteps.java  CommonSteps.java  HomeSteps.java  PasswordRecoverySteps.java  RegistrationSteps.java  SharedSteps.java  UserLoginSteps.java  WelcomeSteps.java
src/test/resources/: api.properties.example  appium.properties.example  test-data.properties.example
src/test/resources/api-features/: sample-api.feature
src/test/resources/features/: code-login-screen.feature  code-verification-screen.feature  home-screen.feature  password-recovery-screen.feature  registration-screen.feature  user-login-screen.feature  welcome-screen.feature
